{
    "text": $toTurtle((

        /*** Helper functions ***/

        /* Ensure a single object has an "_id"; mint one with $genid() if missing. */
        $fixObjectId := function($obj) {
            $obj ? ($exists($obj._id) ? $obj : $merge([$obj, {"_id": $genid()}]))
                 : undefined
        };

        /* Ensure every object in an array has an "_id". */
        $fixObjectArrayId := function($arr) {
            $arr ? $arr[].($exists(_id) ? $ : $merge([$, {"_id": $genid()}]))
                 : undefined
        };

        /* Ensure every object in an array has a "url". */
        $fixObjectArrayUrl := function($arr) {
            $arr ? $arr[].($exists(url) ? $ : $merge([$, {"url": $genid()}]))
                 : undefined
        };

        /* Normalise a "YYYY-MM-DD HH:MM:SS" timestamp into an xsd:dateTime
           ("...THH:MM:SSZ"); leave undefined when the source field is absent. */
        $fixDate := function($d) {
            $d ? ($d ~> $replace(" ", "T")) & "Z" : undefined
        };

        /* Fix a list of persons (author/editor/promoter): give each an "_id"
           and give each of their nested affiliations an "_id" too. */
        $fixPersons := function($persons) {
            $persons ?
                $persons[].(
                    $person := $fixObjectId($);
                    $merge([
                        $person,
                        {"affiliation": $fixObjectArrayId($person.affiliation[])}
                    ])
                )
                : undefined
        };

        /*** Build the JSON-LD document ***/

        $merge([
            $,

            /* Normalised / minted fields */
            {
                "@type": "https://biblio.ugent.be/ns#" & classification,
                "affiliation": $fixObjectArrayId(affiliation),
                "author": $fixPersons(author),
                "date_created": $fixDate(date_created),
                "date_updated": $fixDate(date_updated),
                "conference": $fixObjectId(conference),
                "editor": $fixPersons(editor),
                "file": $fixObjectArrayUrl(file),
                "promoter": $fixPersons(promoter),
                "publisher": $fixObjectId(publisher),
                "page": $fixObjectId(page)
            },

            /* JSON-LD context */
            {
                "@context": {
                    "@version": 1.1,
                    "@base": "https://biblio.ugent.be/publication/",
                    "genid": "https://biblio.ugent.be/.well-known/genid/",
                    "bibo": "http://purl.org/ontology/bibo/",
                    "dc": "http://purl.org/dc/elements/1.1/",
                    "dcmi": "http://purl.org/dc/dcmitype/",
                    "dcterms": "http://purl.org/dc/terms/",
                    "event": "http://purl.org/NET/c4dm/event.owl#",
                    "foaf": "http://xmlns.com/foaf/0.1/",
                    "orcid": "http://orcid.org/",
                    "schema": "http://schema.org/",
                    "ugent": "http://lib.ugent.be/biblio/",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",

                    "_id": "@id",
                    "abstract": "schema:abstract",
                    "affiliation": {
                        "@id": "schema:sourceOrganization",
                        "@context": {
                            "ugent_id": {
                                "@id": "foaf:member",
                                "@type": "@id",
                                "@context": {
                                    "@base": "https://biblio.ugent.be/organization/"
                                }
                            }
                        }
                    },
                    "author": {
                        "@id": "schema:author",
                        "@context": {
                            "@base": "http://biblio.ugent.be/person/",
                            "name": "foaf:name",
                            "first_name": "foaf:givenName",
                            "last_name": "foaf:familyName",
                            "ugent_id": {
                                "@id": "foaf:publications",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "biblio_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "orcid_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://orcid.org/"
                                }
                            }
                        }
                    },
                    "classification": {
                        "@id": "ugent:classification",
                        "@type": "@id",
                        "@context": {
                            "@base": "http://biblio.ugent.be/classification/"
                        }
                    },
                    "conference": {
                        "@id": "bibo:presentedAt",
                        "@context": {
                            "location": "event:place",
                            "name": "dc:title",
                            "organizer": "bibo:organizer",
                            "start_time": "event:time"
                        }
                    },
                    "date_created": {
                        "@id": "schema:dateCreated",
                        "@type": "xsd:dateTime"
                    },
                    "date_updated": {
                        "@id": "schema:dateModified",
                        "@type": "xsd:dateTime"
                    },
                    "doi": "bibo:doi",
                    "editor": {
                        "@id": "schema:editor",
                        "@context": {
                            "@base": "http://biblio.ugent.be/person/",
                            "name": "foaf:name",
                            "first_name": "foaf:givenName",
                            "last_name": "foaf:familyName",
                            "ugent_id": {
                                "@id": "foaf:publications",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "biblio_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "orcid_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://orcid.org/"
                                }
                            }
                        }
                    },
                    "file": {
                        "@id": "dcterms:hasPart",
                        "@context": {
                            "_id": null,
                            "url": "@id",
                            "size": "dcterms:extent",
                            "content_type": "dc:format",
                            "kind": {
                                "@id": "dc:type",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://lib.ugent.be/biblio/"
                                }
                            },
                            "access": {
                                "@id": "dcterms:accessRight",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://lib.ugent.be/biblio/"
                                }
                            }
                        }
                    },
                    "handle": {
                        "@id": "schema:sameAs",
                        "@type": "@id"
                    },
                    "issn": "bibo:issn",
                    "isbn": "bibo:isbn",
                    "issue": "bibo:issue",
                    "language": "dc:language",
                    "page": {
                        "@id": "schema:pagination",
                        "@context": {
                            "first": "schema:pageStart",
                            "last": "schema:pageEnd"
                        }
                    },
                    "publisher": {
                        "@id": "schema:publisher",
                        "@context": {
                            "name": "dcterms:publisher",
                            "location": "bibo:based_near"
                        }
                    },
                    "promoter": {
                        "@id": "ugent:promoter",
                        "@context": {
                            "@base": "http://biblio.ugent.be/person/",
                            "name": "foaf:name",
                            "first_name": "foaf:givenName",
                            "last_name": "foaf:familyName",
                            "ugent_id": {
                                "@id": "foaf:publications",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "biblio_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://biblio.ugent.be/person/"
                                }
                            },
                            "orcid_id": {
                                "@id": "schema:identifier",
                                "@type": "@id",
                                "@context": {
                                    "@base": "http://orcid.org/"
                                }
                            }
                        }
                    },
                    "subject": "dcterms:subject",
                    "title": "schema:name",
                    "type": {
                        "@id": "dc:type",
                        "@type": "@id",
                        "@context": {
                            "@base": "http://biblio.ugent.be/type/"
                        }
                    },
                    "volume": "bibo:volume",
                    "year": {
                        "@id": "dc:date",
                        "@type": "xsd:gYear"
                    }
                }
            }
        ])
    ))
}
